{
  "name": "whisper-node-addon",
  "version": "1.0.1",
  "description": "a .node addon for whisper",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "platform",
    "scripts",
    "index.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/install.js",
    "clean": "shx rm -rf ./dist && mkdir dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:win-x64": "cd deps/whisper.cpp && npx cmake-js compile --runtime=electron --runtime-version=31.7.7 --abi=125  --out=../../external_build && npm run build-after:win-x64",
    "build-after:win-x64": "shx mkdir -p dist/win-x64 && shx cp -r external_build/bin/Release/* dist/win-x64/ && shx mv dist/win-x64/addon.node.node dist/win-x64/whisper.node",
    "build:mac-x64": "cd deps/whisper.cpp && npx cmake-js compile --runtime=electron --runtime-version=31.7.7 --abi=125  --out=../../external_build && npm run build-after:mac-x64",
    "build-after:mac-x64": "shx mkdir -p dist/mac-x64 && shx cp -r external_build/Release/* dist/mac-x64/ && shx mv dist/mac-x64/addon.node.node dist/mac-x64/whisper.node",
    "build:mac-arm64": "cd deps/whisper.cpp && npx cmake-js compile --runtime=electron --runtime-version=31.7.7 --abi=125  --out=../../external_build && npm run build-after:mac-arm64",
    "build-after:mac-arm64": "shx mkdir -p dist/mac-arm64 && shx cp -r external_build/Release/* dist/mac-arm64/ && shx mv dist/mac-arm64/addon.node.node dist/mac-arm64/whisper.node",
    "build:linux-x64": "cd deps/whisper.cpp && npx cmake-js compile --runtime=electron --runtime-version=31.7.7 --abi=125  --out=../../external_build && npm run build-after:linux-x64",
    "build-after:linux-x64": "shx mkdir -p dist/linux-x64 && shx cp -r external_build/Release/* dist/linux-x64/ && shx mv dist/linux-x64/addon.node.node dist/linux-x64/whisper.node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starNGC2237/whisper-node-addon.git"
  },
  "keywords": [
    "node",
    "whisper"
  ],
  "author": "https://github.com/starNGC2237",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starNGC2237/whisper-node-addon/issues"
  },
  "homepage": "https://github.com/starNGC2237/whisper-node-addon#readme",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-abi": "^3.74.0",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}
