{
  "name": "whisper-node-addon",
  "version": "0.0.1",
  "description": "a .node addon for whisper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starNGC2237/whisper-node-addon.git"
  },
  "keywords": [
    "node",
    "whisper"
  ],
  "author": "https://github.com/starNGC2237",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starNGC2237/whisper-node-addon/issues"
  },
  "homepage": "https://github.com/starNGC2237/whisper-node-addon#readme"
}
